# Server Configuration
SERVER_PORT =

# Webhook Configuration
# The secret value used for webhook calls validation
# See https://developers.sinch.com/docs/numbers/api-reference/numbers/tag/Numbers-Callbacks/
NUMBERS_WEBHOOKS_SECRET = NUMBERS_WEBHOOKS_SECRET
# See https://developers.sinch.com/docs/sms/api-reference/sms/tag/Webhooks/#tag/Webhooks/section/Callbacks
SMS_WEBHOOKS_SECRET = SMS_WEBHOOKS_SECRET