# The project ID where are defined the resources you want to use.
SINCH_PROJECT_ID=

# The API key ID and secret to authenticate your requests to the Sinch API.
SINCH_KEY_ID=
SINCH_KEY_SECRET=

# The virtual phone number you have rented from Sinch or planning to rent.
SINCH_PHONE_NUMBER=

# The service plan ID for your Sinch account to configure the SMS plan associated with your virtual phone number.
SINCH_SERVICE_PLAN_ID=

# The SMS region code. See https://developers.sinch.com/docs/sms/api-reference/#base-url for available regions
SINCH_SMS_REGION=